R002|Bao Tran|STUDENT|0
R003|Chi Pham|STUDENT|5000
R004|Duc Le|TEACHER|0
R005|Emmy Vo|STUDENT|20000
R006|Phong Do|TEACHER|0
R007|Ha Ngo|STUDENT|7500
R008|Tien Vu|STUDENT|0
R009|Hang Doan|TEACHER|0
R010|Khanh Lam|STUDENT|10000
R011|Minh Nguyen|STUDENT|0
R012|Ngoc Bui|TEACHER|0
R013|Loan Ho|STUDENT|12000
R014|Nam Truong|STUDENT|0
R015|Quyen Tran|TEACHER|0
R016|Thanh Hoang|STUDENT|0
R017|Uyen Pham|STUDENT|3000
R018|Vuong Le|TEACHER|0
R019|Xuan Nguyen|STUDENT|0
R020|Yen Lu|STUDENT|0
R021|An Pham|STUDENT|0
R022|Binh Nguyen|TEACHER|0
R023|Cuong Pham|STUDENT|4000
R024|Diem Tran|STUDENT|0
R025|Giang Le|TEACHER|0
R026|Hai Nguyen|STUDENT|0
R027|Hoang Phuc|STUDENT|0
R028|Kieu Anh|TEACHER|0
R029|Lan Pham|STUDENT|2500
R030|Minh Tan|STUDENT|0
R031|Nga Le|TEACHER|0
R032|Phuong Nhat|STUDENT|0
R033|Quoc Huy|STUDENT|0
R034|Sinh Pham|TEACHER|0
R035|Trang Nguyen|STUDENT|8000
﻿R001|Alice Nguyen|STUDENT|15000
